/* Header */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}



.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #c850c0;
  background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
  background: -o-linear-gradient(45deg, #4158d0, #c850c0);
  background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
  background: linear-gradient(45deg, #4158d0, #c850c0);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

.table1 {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.table1 * {
  position: relative;
}
.table1 td, .table1 th {
  padding-left: 8px;
}
.table1 thead tr {
  height: 60px;
  background: #36304a;
}
.table1 tbody tr {
  height: 50px;
}
.table1 tbody tr:last-child {
  border: 0;
}
.table1 td, .table1 th {
  text-align: left;
}
.table1 td.l, .table1 th.l {
  text-align: right;
}
.table1 td.c, .table1 th.c {
  text-align: center;
}
.table1 td.r, .table1 th.r {
  text-align: center;
}


.table100-head th{
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

.tbody1 tr:nth-child(even) {
  background-color: #f5f5f5;
}

.tbody1 tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

.tbody1 tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 260px;
  padding-left: 40px;
}

.column2 {
  width: 160px;
}

.column3 {
  width: 245px;
}

.column4 {
  width: 110px;
  text-align: right;
}

.column5 {
  width: 170px;
  text-align: right;
}

.column6 {
  width: 222px;
  text-align: right;
  padding-right: 62px;
}


@media screen and (max-width: 768px) {
  .table1 {
    display: block;
  }
  .table1 > *, .table1 tr, .table1 td, .table1 th {
    display: block;
  }
  .table1 thead {
    display: none;
  }
  .table1 tbody tr {
    height: auto;
    padding: 37px 0;
  }
  .table1 tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  .table1 tbody tr td:last-child {
    margin-bottom: 0;
  }
  .table1 tbody tr td:before {
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
  .table1 tbody tr td:nth-child(1):before {
    content: "设备ID";
  }
  .table1 tbody tr td:nth-child(2):before {
    content: "所有者";
  }
  .table1 tbody tr td:nth-child(3):before {
    content: "车牌";
  }
  .table1 tbody tr td:nth-child(4):before {
    content: "品牌";
  }
  .table1 tbody tr td:nth-child(5):before {
    content: "模型";
  }
  .table1 tbody tr td:nth-child(6):before {
    content: "发动机号";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  .tbody1 tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}


.large-header {
	position: absolute;
	width: 100%;
	background:#333;
	
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

.demo-1 .large-header {
	background-image: url('../img/demo-1-bg.jpg');
}
.logo_box{
	width: 400px;
	height: 500px;
	padding: 35px;
	color: #14b1cb;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -200px;
	margin-top: -250px;
}
.logo_box1{
	width: 400px;
	height: 500px;
	padding:35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top:45%;
	margin-left: -200px;
	margin-top: -300px;
}
.logo_box2{
	width: 300px;
	height: 500px;
	padding: 0px;
	color: #EEE;
	position: absolute;
	left: 70%;
	top:10%;
}
.logo_box3{
	width: 400px;
	height: 500px;
	padding:35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top:45%;
	margin-left: -650px;
	margin-top: -300px;
}
.logo_box4{
	overflow:auto;
	width: 800px;
	height: 500px;
	padding:35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -400px;
	margin-top: -300px;
}
.logo_box5{
	width: 900px;
    height: 500px;
    padding: 35px;
    color: #EEE;
    position: absolute;
    left: 30%;
    top: 40%;
    margin-left: -200px;
    margin-top: -250px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
.logo_box1 h1{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	
	padding:0 0 35px 0; 
}
.logo_box h1{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	padding:0 0 35px 0; 
}
.logo_box h3{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	padding:0 0 35px 0; 
}
.logo_box h4{
	text-align: center;
	height: 20px;
	font: 15px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	padding:0 0 35px 0; 
}
.forms{
	width: 280px;
	height: 485px;
}
.logon_inof{
	width: 100%;
	min-height: 450px;
	padding-top: 35px;
	position: relative;
}		
.input_outer{
	height: 46px;
	padding: 0 5px;
	margin-bottom: 30px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
	border-radius: 20px;
}
.input_outer1{
	height: 40px;
	padding: 0 5px;
	margin-bottom: 15px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
	border-radius: 20px;
}

.input_outer2{
	height: 40px;
	width:230px;
	padding: 0 5px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
	border-radius: 15px;
}
.input_outer3{
	height: 46px;
	width:250px;
	padding: 0 5px;
	margin-bottom: 30px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
	border-radius: 20px;
}

.input_outer5{
	position: relative;
}
.u_user{
	width: 25px;
	height: 25px;
	background: url(../img/login_ico.png);
	background-position:  -125px 0;
	position: absolute;
	margin: 10px 13px;
}
.u_user1{
	width: 25px;
	height: 25px;
	background: url(../img/login_ico.png);
	background-position:  -125px 0;
	position: absolute;
	margin: 10px 13px;
}
.us_uer{
	width: 25px;
	height: 25px;
	background-image: url(../img/login_ico.png);
	background-position: -125px -34px;
	position: absolute;
	margin: 10px 13px;
}
.l-login{
	position: absolute;
	z-index: 1;
	left: 50px;
	top: 0;
	height: 46px;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	line-height: 46px;
}
.td1{
	color:#FFFFFF;
	font: 15px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	height:50px;
	text-align:left;
	width:30%;
}
.td2{
	height:50px;
}
.td3{
	color:#FFFFFF;
	font: 15px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	height:60px;
	text-align:left;
	width:30%;
}
.td4{
	height:60px;
	
}
.td5{
	height:60px;
	text-align:center;
	padding:20px;
}
.text{
	width: 220px;
	height: 46px;
	outline: none;
	display: inline-block;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 50px;
	border: none;
	background: none;
	line-height: 46px;
}
.text1{
	width: 220px;
	height: 40px;
	outline: none;
	display: inline-block;
	font:  "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 3px;
	margin-top:-2px;
	border: none;
	background: none;
	line-height: 40px;
}
.text2{
	width: 220px;
	height: 46px;
	outline: none;
	display: inline-block;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 50px;
	border: none;

	line-height: 46px;
}
/*///*/
.mb2{
	margin-bottom: 20px
}

.mb2 a{
	text-decoration: none;
	outline: none;
}
.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
}
.act-but{
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	border-radius: 20px;
	background: #14b1cb;
}
.submit1{
	padding: 15px;
	/*display: block;*/
}
.submit2{
	padding: 15px;
	margin-top: 20px;
}
.submit3{
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	border-radius: 20px;
	background: #14b1cb;
	padding: 15px;
	margin-top: 20px;
	display: block;
	height: 44px;
    width: 80px;
}
.act-but1{
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	border-radius: 20px;
	background: #14b1cb;
}